# transmission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/web/transmission_sama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/transmission_sama/: Extensions.kt  MainActivity.kt
app/src/main/java/app/web/transmission_sama/drawer/: Drawer.kt  PersonDrawer.kt  SiteDrawer.kt
app/src/main/java/app/web/transmission_sama/entities/: Boundary.kt  Infectable.kt  Infection.kt  Person.kt  Positionable.kt  Site.kt  Virus.kt
app/src/main/java/app/web/transmission_sama/environment/: Drawer.kt  EnvironmentActivity.kt  EnvironmentViewModel.kt  PersonDrawer.kt  SiteDrawer.kt
app/src/main/java/app/web/transmission_sama/ui/: PersonView.kt  SiteView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/app/web/transmission_sama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
